; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.23

build_flags = 
    -D USER_SETUP_LOADED
	-D ST7735_DRIVER
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D TFT_RST=26
    -D TFT_MISO=-1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=23
    -D TFT_BL=27
    -D TFT_BACKLIGHT_ON=HIGH
    -D ST7735_GREENTAB160x80
    -D LOAD_GLCD
    -D LOAD_FONT2
    ;-D LOAD_FONT4
    ;-D LOAD_FONT6
    -D LOAD_FONT7
    ;-D LOAD_FONT8
    ;-D LOAD_GFXFF
    ;-D SMOOTH_FONT
    -D SPI_FREQUENCY=27000000
